PORT=9000
NODE_ENV=development
DEV_DATABASE_URL=postgresql://postgres:Homies09@localhost:5433/gtgserver
TESTING_DATABASE_URL=postgresql://postgres:Homies09@localhost:5433/gtgserver_test
BCRYPT_ROUNDS=5